<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webonise2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.one {
    width:1600px;
    height:610px;
    border-top: 10px solid #2ecc71;
    background-image: url("header-background_02.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
  }

  h4 {
    font-weight: bolder;
    color: #222222;
  }

  p {
    color: #a5a5a5;
    font-size: 1em;
  }

.services {
    width:1600px;
    height:335px;
    background-color: #fff;
    padding:70px 70px;
}
.services  img {
  padding: 28px;
  background: #2ecc71;
  border-radius: 50%;
  margin-bottom: 18px;
}
.three {
    width:1600px;
    height:430px;
    padding:
    background-color: #eee;
}
.four {
    width:1600px;
    height:470px;
    background-color: white;
}

.footer {
  background: #e3e3e3;
  padding: 60px 0;
}
.footer  ul {
  display: flex;
  justify-content: center;
}
.footer  ul li {
  color: #848484;
  font-size: 1em;
  margin-right: 4%;
  list-style: none;
}
.footer  ul li a {
  color: #848484;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
.footer  ul li a:hover {
  text-decoration: none;
  color: #727272;
}
.text-muted{
    color:black;
}
.content{
    margin-top: 100px;

}
.hand
{
  margin-top:93px;
}
</style>
</head>
<body>
  <div class="container-fluid one">
<div class="col-md-6 content">
<img src="logo.png"/>
 <p>a great new psd theme to showcase your new application</p>
 <ul class="list-inline">
   <li><img src="iconapple.png"/></li>
  <li><img src="iconandroid.png"/></li>
  <li><img src="iconwindows.png"/></li>
</ul></div>
<div class="col-md-6" >
<img src="hand.png" class="hand"/>
</div>
</div>

  <div class="container-fluid services">
    <div class="row">
      <div class="col-md-4 ">
          <img src="icongear.png"/>
          <h3>Editable Theme</h3>
          <p class="text-muted">Website Design</p>
      </div>
      <div class="col-md-4 ">
        <img src="iconstar.png"/>

          <h3>Flat Design</h3>
         <p class="text-muted">Website Design</p>
      </div>
      <div class="col-md-4 ">
        <img src="iconglobe.png"/>

            <h3>Reach Your Audience</h3>
          <p class="text-muted">Website Design</p>
        </div>
    </div>

  </div><!--
  <div class="container-fluid three">
    <div class="row">
      <div class="col-md-6 ">
          <h3>Get notified of any updates</h3>
          <p class="text-muted">Website Design</p>
          <input type="email"placeholder="Email Address"/><button class="btn btn-sm btn-success ">notify</button>
      </div>
      <div class="col-md-6 ">

        <video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
      </div>
    </div>
  </div>
  <div class="container-fluid four">
        <div class="row">
            <p class="text-muted">Website Design</p>
            <h4>jane hunt</h4>
            image gallery
            <h3>say hi And get in touch</h3>
            <p class="text-muted">Website Design</p>
            icon list for follow us on

        </div>

  </div>-->

  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline">
          <li>Contact</li>
          <li>Download</li>
          <li>Press</li>
          <li>Email</li>
          <li>Support</li>
          <li>privacy policy</li>
        </ul>
      </div>
    </div>
  </div>
</body>
