<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resproject</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/logo.ico">
  <style>

.footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}
.modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* modal3 Content */
.modal3-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The close1 Button */
.close1 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal3-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal3-body {padding: 2px 16px;}

.modal3-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
.progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}
</style>

  </head>

<body>
  <div class="progress">
  <div class="progress-bar" role="progressbar" >
    <span class="sr-only">70% Complete</span>
  </div>
</div>
  <script>
  $(".progress-bar").animate({
      width: "100%"
  }, 2500);
  </script>

  <!-- Trigger/Open The modal3 -->
    <button id="id03">Submit</button>
  <div id="mymodal3" class="modal3">

    <!-- modal3 content -->
    <div class="modal3-content">
      <div class="modal3-header">
        <span class="close1">&times</span>
        <h2>modal3 Header</h2>
      </div>
      <div class="modal3-body">
        <p>Some text in the modal3 Body</p>
        <p>Some other text...</p>
      </div>
      <div class="modal3-footer">
        <h3>modal3 Footer</h3>
      </div>
    </div>

  </div>

  <script>
  // Get the modal3
  var modal3 = document.getElementById('mymodal3');

  // Get the button that opens the modal3
  var btn = document.getElementById("id03");

  // Get the <span> element that close1s the modal3
  var span = document.getElementsByClassName("close1")[0];

  // When the user clicks the button, open the modal3
  btn.onclick = function() {
      modal3.style.display = "block";
  }

  // When the user clicks on <span> (x), close1 the modal3
  span.onclick = function() {
      modal3.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal3, close1 it
  window.onclick = function(event) {
      if (event.target == modal3) {
          modal3.style.display = "none";
      }
  }
  </script>

  <footer class="footer-basic-centered">

    <p class="footer-company-motto">Webonise Labs</p>

    <p class="footer-links">
      <a href="#">Home</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Innovate</a>
      |
      <a href="#">Blog</a>
      |
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Webonise &copy; 2016</p>

  </footer>
</body>
