<!DOCTYPE html>
<html lang="en">
<head>
  <title>cardio_P2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
}
.col1,.col2,.col3
{

  height:300px;
  margin:20px 0px;
  color:white;
}
.col1
{
  background-image: url("img/table-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.col2
{
  background-image: url("img/table-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.col2:hover
{
  background-image: url("img/table-2-hover.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.col3
{
  background-image: url("img/table-3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.table
{
font-size: 16px;
  }
  .services1,.services2,.services3
  {
    width:380px;
    height:340px;
    position: relative;
    min-height: 1px;

    border:1px solid blue;
    margin:5px;
    padding: 60px 40px;
  }
  .servicesheading
  {
    font-size: 48px;
  }
  p
  {
 font-size:18px;
 color: #8a8e91;
  }
  .heading
  {
    font-size: 26px;
    line-height: 1.1;
     color: #333333;
}
  .muted {
    color: #989da0;
    font-size: 24px;
}
.light {
    font-weight: 300;
}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-4 col1">
      <div style="height:100px;">  <h3><b >Today's Schedule</b></h3></div>

      <table class="table">
            <tr>
              <td>1) Early Exercise</td>
              <td>8:30 - 10:00</td>

            </tr>
            <tr>
              <td>2) Muscle Building</td>
              <td>10:30 - 12:00</td>
              </tr>
            <tr>
              <td>3) Cardio</td>
              <td>12:30 - 02:00</td>
              </tr>
        </table>
  </div>
      <div class="col-md-4 col2">
          <div style="height:150px;"><h3>premium membership</h3>
        </div>  <h2>Register Today</h2>
          <div><h2>20% Discount</h2>
      </div></div>
        <div class="col-md-4 col3">
          <div style="height:100px;"><h3>Happy Clients</h3></div>
<div style="height:100px;">
  <h2>I couldn't be more happy with the results!</h2>
</div>
<div style="height:100px;"><h5>Adam Jordan</h5>
</div>
        </div>

</div>
</div><!--end of container-->
<div class="container text-center">
  <h2 class="servicesheading">Services</h2>
<h4 class="light muted">Achieve the best results with our wide variety of training options!</h4><br>
  <div class="row">
    <div class="col-md-4 services1 ">
      <img src="img/icons/heart-blue.png" alt="" class="icon">
     <h4 class="heading">  cardio training</h3>

     <p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
    </div>
    <div class="col-md-4 services2">
<img src="img/icons/guru-blue.png" alt="" class="icon">
      <h4 class="heading">yoga pilates</h4>

      <p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
    </div>
    <div class="col-md-4 services3">
<img src="img/icons/weight-blue.png" alt="" class="icon">
      <h4 class="heading">power training</h4>
      <p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
    </div>
  </div>
</div><!--End of services section-->
<div class="container text-center"><!--team container-->
  <h2 class="servicesheading">Team</h2>
<h4 class="light muted">We are a dream team!</h4><br>
  <div class="row">
    <div class="col-md-4 services1 ">
      <img src="img/icons/heart-blue.png" alt="" class="icon">
     <h4 class="heading">  cardio training</h3>

     <p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
    </div>
    <div class="col-md-4 services2">
<img src="img/icons/guru-blue.png" alt="" class="icon">
      <h4 class="heading">yoga pilates</h4>

      <p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
    </div>
    <div class="col-md-4 services3">
<img src="img/icons/weight-blue.png" alt="" class="icon">
      <h4 class="heading">power training</h4>
      <p>A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
    </div>
  </div>
</div>
</body>
