<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            header {
            text-align: center;
            background: url('jeff-bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            color:white;
            }

           header  h1 {
            font-size: 70px;

            }
            header img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
            }
            header ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
            }
              header ul li {
            display: inline;
            padding: 0px 10px 0px 10px;
            }
            header ul li a
            {
            color:white;
            }
            header ul li a:hover{
        text-decoration:none;
        color:yellow;
      }
            article
            {
              margin-top:-10px;
            }
          article .container-fluid
            {
            max-width:100%;
            margin:0 auto;

            }
          article  .container-fluid .well{
            color:#222 ;
            background-color: #ececec;
            }
          article  .container-fluid .art1
            {
              padding:20px 60px;
            }
              article  .container-fluid p
            {
              line-height: 30px;
              font-style:italic;
              font-size:16px;
              position:relative;
              top:-5px;
            }
            .btn-success,.btn-success:hover,.btn-success.active
            {
              color: #222;
              background-color: #a9bba9;
              border-color: #a9bba9;
              border-radius:25px;
            }
            h2{
              text-transform: uppercase;
              font-weight: bold;
            }
            /*  article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
            }*/
            /*footer styling*/
.footer-basic-centered{
	background-color: #31708f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: -15px;
}

.footer-basic-centered .footer-company-motto{
	/*color:  #8d9093;*/
  color:white;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	/*color:  #8f9296;*/
  color:white;

  font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	/*font-weight: bold*/
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}
#page-wrap
{
  margin:0 auto;
  width:90%;
}
            @media (max-width: 500px) {
            h1 {
            font-size: 36px;
            padding: 5px;
            }
            li {
            padding: 5px;
            display: block;
            }
            }

        </style>
    </head>
    <body>
      <div id="page-wrap">
        <header>
            <img src="jeff.png">
            <h1>My Blog</h1>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Best Poems</a></li>
                <li><a href="#">Worst Poems</a></li>
            </ul>
        </header>
        <article>
            <div class="container-fluid ">
            <div class="row">
            <div class="col-md-6 well">
                <div class="row art1">
                    <h2>VHS umami pop-up trust fund</h2>
                    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
                    <button class="btn btn-lg btn-success">Like</button>
                </div>
                <div class="row art1">
                    <h2 >VHS umami pop-up trust fund</h2>
                    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
                    <button class="btn btn-lg btn-success">Like</button>
                </div>
                <div class="row art1">
                    <h2>Sartorial synth Echo Park, roof</h2>
                    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
                    <button class="btn btn-lg btn-success">Like</button>
                </div>
              </div>
                <div class="col-md-6 well">
                    <div class="row art1">
                        <h2 >VHS umami pop-up trust fund</h2>
                        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
                        <button class="btn btn-lg btn-success">Like</button>
                    </div>

                    <div class="row art1">
                        <h2 >VHS umami pop-up trust fund</h2>
                        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
                        <button class="btn btn-lg btn-success">Like</button>
                    </div>
                    <div class="row art1">
                        <h2>Sartorial synth Echo Park, roof</h2>
                        <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
                        <button class="btn btn-lg btn-success">Like</button>
                    </div>
                </div>
            </div><!--End of main row-->
          </div><!--End of Container-->
        </article>
        <script>
            $("button").on("click", function() {
              alert("Thank you!");
            });
        </script>
        <footer class="footer-basic-centered">

      <p class="footer-company-motto">My Blog</p>

      <p class="footer-links">
        <a href="#">About Me</a>
        |
        <a href="#">Best Poems</a>
        |
        <a href="#">Worst Poems</a>
        </p>

      <p class="footer-company-name">Vishal Shinde &copy; 2016</p>

    </footer>
        <!-- useful code
            <!DOCTYPE html>
            <html>
            <head>
            <title>{Title}</title>
            <style>
              header {
                background: url(http://dash.ga.co/assets/gene-bg.png);
              }
              header a {
                text-decoration: none;
                color: #fff;
              }
            	h1 {
            	  display: inline;
            	  position: absolute;
            	  top: 60px;
            	  font-size: 42px;
            	  font-family: sans-serif;
            	  color: #fff;
            	}
            	h2 {
            	  display: inline;
            	  color: #fff;
            	  position: absolute;
            	  top: 120px;
            	  font-family: sans-serif;
            	  font-size: 20px;
              }
              .avatar {
                margin: 60px 30px;
                border-radius: 100%;
              }
            	.container {
            	  width: 640px;
            		margin: 0 auto;
            	}
            </style>
            </head>

            <body>
            	<header>
            	<div class="container">
            		<img class="avatar" src="{PortraitURL-128}">
            		<h1><a href="{BlogURL}">{Title}</a></h1>
            		{block:Description}
            			<h2>{Description}</h2>
            		{/block:Description}
            	</div>
            	</header>


            </body>
            </html>


            -->
          </div>
    </body>
</html>
